URL=https://account.accurate.id/
FOLDER_DOWNLOADED=queue
SLACK_WEBHOOK_REPORT=https://hooks.slack.com/services/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
FTP_HOST=203.77.247.100
FTP_USERNAME=
FTP_PASSWORD=DboDemoMUFTP2022
WEBDAV_USERNAME=webdav
WEBDAV_PASSWORD=AdminDBO@2023#
WEBDAV_URL=http://nas.dbo.id:8080/automation/
MU_NAME =NBM
HEADLESS =1